<html>
<!-- El present arxiu HTML conté errors, corregix i comenta (com més prop possible de l'error millor) tots aquells que trobes (2 punts)-->
<!-- Afig un títol a la finestra del navegador que diga "Generador de Menús AW 2020 - ELTEUNOM" (1 punt) -->
<!-- Utilitza un únic CSS per al HTML i el PHP (1 punt) -->
<!-- Quin mètode de pas d'informació al PHP utilitzaras tenint en compte que una vegada generat el menú volem passar l'enllaç en format còdi QR per a que els clients el puguen vore, explica perquè (2 punts). D'altra banda... quin problema creus que podriem tindre al fer-ho així? ESCRIU LES RESPOSTES EN UN COMENTARI JUST BAIX D'ESTE (1punt)-->
<head>
    <meta charset="utf-8" />
</head>

<body>
    <h1>Generador de menús per al Restaurant "El bon informàtic"</h2>
    <form>
        <!-- Genera i enllaça cada etiqueta amb el seu camp corresponent (6 punts), genera els camps del formulari seguint les instruccions/captures de l'enunciat (revisa el valor en cada camp), així mateix genera les etiquetes de capçalera de nivell 2 i paràgraf que estimes oportú i necessari (4 punts)-->
        Informació general
        <!-- *CAMP menu* (3 punts)-->
            Menú per a:
            Desdejuni
            Dinar
            Sopar
        <!-- *CAMP data* (1 punt)-->
            Data:           
        <!-- *CAMP hora_inici* - *CAMP hora_fi* (2 punts)-->
            Horari: hora_inici - hora_fi
        Primer plat
        <!-- *CAMP opcio1_1* (1 punt) -->
            Opció 1:
        <!-- *CAMP opcio1_2* (1 punt) -->
            Opció 2:
        Segon plat
        <!-- *CAMP opcio2_1* (1 punt) -->
            Opció 1:
        <!-- *CAMP opcio2_2* (1 punt) -->
            Opció 2:
        Peu del menú
        <!-- *CAMP comentari* (1 punt) -->
            Comentari al peu:
        <!-- *CAMP preu* (3 punt) -->
            Preu:
                4,5 €
                12 €
                21 €
        <!-- Afig el botó d'enviament de dades (1 punt)-->
</html>

<!-- TOTAL 32 punts -->