/* Selector per a tot el document */
{
    background-color: rgb(216, 202, 171);
    /* Afig que la grandària de la lletra siga 20px */
}

table {
    background-color: rgb(226, 143, 19);
    width: 100%;
    /*Afig que l'estil de la vora siga a puntets*/
}


/* Selector per a la segona columna de la taula */
{
    font-weight: bolder;
}


/* Falta el selector */
{
    color: rgb(131, 36, 1);
    font-weight: bolder;
}


/* Falta el selector */
{
    color: rgb(3, 73, 3);
    font-style: italic;
}


/* Falta el selector */
{
    color: rgb(100, 6, 95);
    font-family: 'Courier New', Courier, monospace;
}


/* Falta el selector */
{
    color: rgb(5, 5, 114);
    text-align: center;
}


/* Falta el selector */
{
    color: rgb(5, 5, 114);
}


/* Falta el selector */
{
    text-align: right;
}