<!DOCTYPE html>
<html>
<!-- El present arxiu HTML conté errors, corregix i comenta (com més prop possible de l'error millor) tots aquells que trobes
També s'indiquen dos instruccions que has de seguir -->
<head>
    <meta charset="utf-8" />
    <title>Formulari Curriculum</title>
    <link rel="stylesheet" type="text/CSS"/>
</head>

<body>
    <p><b>Introdueix les teues dades per a generar un Curriculum</p></b>
    <!-- Indica el action i mètode correcte (get/post) segons el que pots observar al php -->
    <form action="" method="">
        <!-- enllaça cada etiqueta amb el seu camp corresponent i indica el type correcte segons les dades-->
        <p>
            <label>Nom:</label>
            <input type="text" name="nom">
        </p>
        <p>
            <label>Cognoms:</label>
            <input type="text" name="cognoms">
        </p>
        <p>
            <label>Adreça:</label>
            <input type="text" name="adreca">
        </p>
        <p>
            <label>e-correu:</label>
            <input type="email" name="email">
        </p>
        <p>
            <label>Data de naixement:</label>
            <input type="date" name="naixement">
        </p>
        <input type="submit">
</body>