/* Selector per al cos del document (1 punt)*/
 {
    /* Afig que el color de fons siga (180, 130, 200) (1 punt)*/
    
    /* Afig que la grandària de la lletra siga 17px  (1 punt)*/
    
    /* Afig que la familia de la font siga: Arial, Helvetica, sans-serif (1 punt)*/
    
}


/* Selector HTML que s'aplique a la taula del PHP (1 punt)*/
 {
    margin: auto;
    padding: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    border-spacing: 0px;
    -webkit-font-smoothing: antialiased;
    text-shadow: 0px 0px 10px rgb(0, 0, 0);
    /* Afig que l'estil de la vora siga amb punts (dotted) (1 punt) */
    
    /* que l'amplaria de la taula siga 500px (1 punt)  */
    
    /* que alçaria de la taula siga de  280px (1 punt) */
    
}

/* Selector per al peu de la targeta (id o classe?) i per als enllaços (2 punt)*/
 {
    /* Afig l'alineació del text siga a la dreta (1 punt)*/
    
    /* Afig que el color de la lletra siga (200, 200, 200) (1 punt)*/
    
    /* Afig que la grandària de la lletra siga 12px  (1 punt)*/
    
}

h1 {
    color: rgb(60, 0, 80);
    /* Afig que el text s'alinee al centre (1 punt) */
    
    /* que la decoració del text siga subratllat (underline) (1 punts) */
    
}

h2 {
    /* Afig que el color de la lletra siga (0, 60, 80) (1 punt) */
    
    /* que la variant siga Versalitas (small-caps) (1 punt) */
    
}


/* Selectors HTML per a la capçalera h1 que es trobe dins d'una taula, per a la capçalera h2 que es trobe dins d'una taula i per a la capçalera 3 que es trobe dins d'una taula (3 punts) */
 {
    color: rgb(180, 180, 180);
    /* Afig que l'alineació del text siga centrat (1 punt) */
    
}

/* TOTAL 21 punts */