<!DOCTYPE html>
<!-- El present arxiu HTML conté errors, corregix i comenta (com més prop possible de l'error millor) tots aquells que trobes -->
<!-- Afig un títol a la finestra del navegador que diga "Generador de targetes de visita AW 2021 - ELTEUNOM" (1 punt) -->
<!-- Utilitza un únic CSS per al HTML i el PHP (1 punt) -->
<!-- Quin mètode de pas d'informació al PHP utilitzaras al form tenint en compte que una vegada generada la targeta no volem que es puguen generar enllaços, ni que siga possible interceptar la informació que viatja entre l'HTML i el PHP? ESCRIU LES RESPOSTES EN UN COMENTARI JUST BAIX D'ESTE i completa l'etiqueta form amb la teua decisió (4 punts)-->

    <meta charset="utf-8" />
</head>

<body>
    <h1>Generador de targetes de visita</h3>
    <form action="" method="">
        <!-- Genera i enllaça cada etiqueta amb el seu camp corresponent -->
        <!-- Genera els camps del formulari seguint les instruccions/captures de l'enunciat (revisa el type de cada camp per a que s'adapte al seu contingut) -->
        <h2>Dades personals</h2>
        <p>
            <!-- label i camp empresa (2 punts) -->


        </p>

        <p>
            <!-- label i camp nom (2 punts) -->
            
            
        </p>

        <p>
            <!-- label i camp cognoms (2 punts) -->
            
            
        </p>

        <p>
            <!-- label i camp carrec (2 punts) -->
            
            
        </p>

        <p>
            <!-- label i camp telefon (2 punts) -->
            
            
        </p>

        <p>
            <!-- label i camp email (2 punts) -->
            
            
        </p>

        <p>
            <!-- label i camp url (2 punts) -->
            
            
        </p>

        <h2>Comanda</h2>
        
        <p>
            <!-- label i camp copies (mínim 0, máxim 100) (2 punts)-->
            
            
        </p>
        
        <p>
            <!-- label i camp estil (i labels per a cada estil) (7 punts)-->
            
            
            
            
        </p>

        <!-- Afig el botó d'enviament de dades (1 punt) -->
        
<!-- TOTAL 36 punts -->