<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Exercici PHP 2</title>
    <!-- Utilitzarem un únic CSS per al formulari i la resposta, revisa el nom del teu css i canvia'l si ho necessites -->
    <link rel="stylesheet" type="text/CSS" href="UD03_A03_PHP_02_solucio.css" />
</head>

<body>
    <!-- Completa la etiqueta form amb l'acció resposta.php i el mètode post-->
    <form>
        <!-- Repara les etiquetes per a que queden enllaçades als camps del formulari -->
        <p>
            Nom:
            <input type="text" name="nom">
        </p>
        <p>
            Cognoms:
            <input type="text" name="cognoms">
        </p>
        <input type="submit">
    </form>
</body>

</html>